# access

./: .travis.yml  README.md  pom.xml
access-common/: pom.xml
access-common/src/main/java/org/onegang/access/entity/: AccessChange.java  ApprovalUser.java  Attachment.java  DBChange.java  Request.java  Status.java  User.java  UserRole.java
access-common/src/main/java/org/onegang/access/kafka/: Topics.java
access-common/src/main/java/org/onegang/access/utils/: Utils.java
access-consumer-email/: pom.xml
access-consumer-email/src/main/java/org/onegang/access/: MainApplicationEmail.java
access-consumer-email/src/main/java/org/onegang/access/email/: EmailApprovalConsumer.java  EmailBot.java  EmailConstants.java  EmailConsumer.java  EmailImplementationConsumer.java  ImplementationConsumer.java  KakfaConfig.java  MainApplicationEmail.java  NotificationConsumer.java
access-consumer-email/src/main/java/org/onegang/access/email/dao/: RequestMapper.java  RequestService.java  UserMapper.java
access-consumer-email/src/main/resources/: application-dev.properties
access-consumer-email/src/main/resources/mapper/: Request.xml
access-consumer-implementor/: pom.xml
access-consumer-implementor/src/main/java/org/onegang/access/implementor/: ImplementationConsumer.java  ImplementationStarter.java  KakfaConfig.java  MainApplicationImplementor.java
access-consumer-implementor/src/main/java/org/onegang/access/implementor/dao/: RequestMapper.java  UserMapper.java
access-consumer-implementor/src/main/resources/: application-dev.properties
access-consumer-implementor/src/main/resources/mapper/: Request.xml
access-tools/: pom.xml
access-web/: pom.xml
access-web/src/main/java/org/onegang/access/: ActionDeniedException.java  DataLoader.java  KafkaConfig.java  MainApplication.java  ValidationException.java
access-web/src/main/java/org/onegang/access/dao/: AccessDao.java  RequestMapper.java  UserMapper.java  UsersDao.java
access-web/src/main/java/org/onegang/access/dto/: Action.java  SecurityConstants.java  SysInfo.java  UserInfo.java
access-web/src/main/java/org/onegang/access/entity/: AccessChange.java  Request.java  Status.java  User.java
access-web/src/main/java/org/onegang/access/service/: LookupService.java  RequestService.java  UsersDao.java  UsersService.java
access-web/src/main/java/org/onegang/access/utils/: PasswordEncrypt.java  Utils.java
access-web/src/main/java/org/onegang/access/web/: LookupController.java  RequestController.java  RouteController.java  UsersController.java
access-web/src/main/resources/: application-dev.properties  application.properties  data.sql  iam-roles.txt  logback.xml  schema.sql
access-web/src/main/resources/mapper/: Request.xml  User.xml
access-web/src/main/resources/mock/: users.txt
access-web/src/web/: .eslintrc.js  .gitignore  package-lock.json  package.json
access-web/src/web/src/: App.vue  main.js
access-web/src/web/src/components/: UsersTable.vue
access-web/src/web/src/components/about/: Fractals.vue  MyAccess.vue
access-web/src/web/src/components/home/: ChangeItem.vue  RequestDetails.vue  RequestSummary.vue  UserDetails.vue  UsersTable.vue  WorkflowButtons.vue
access-web/src/web/src/components/requests/: RequestDetailInfo.vue  RequestList.vue  RequestListItem.vue
access-web/src/web/src/components/shared/: UserDetails.vue
access-web/src/web/src/components/utils/: ErrorDialog.vue
access-web/src/web/src/router/: index.js
access-web/src/web/src/store/: index.js
access-web/src/web/src/views/: About.vue  Home.vue  RequestDetails.vue  Requests.vue
