spring.kafka.client-id=email
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=email

app-url=http://localhost:8080
app-implementors-email=test@gmail.com

email-host=smtp.gmail.com
email-port=587
email-system=test@gmail.com
email-system-password=SECRET

spring.datasource.url=jdbc:h2:file:../access-web/data/h2;AUTO_SERVER=TRUE
#spring.datasource.url=jdbc:h2:tcp://localhost/~/h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=ENC(fq+m4ka7D7uUKUiCrPLRSmS3On0x8zww/G3g7D7+70w=)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect