spring.kafka.client-id=email
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=email
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonSerializer