spring.datasource.url=jdbc:h2:file:./data/h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=ENC(fq+m4ka7D7uUKUiCrPLRSmS3On0x8zww/G3g7D7+70w=)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-db-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

mybatis.mapperLocations=classpath:mapper/*.xml